\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Radix Sort\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1 - Counting how many elements for each bucket}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2 - Prefix sum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3 - Creating the partially sorted array}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorting 60 million elements with varying \( b \) values. \textbf  {NOTE:} Prefix value is so low its not visible.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counting stage\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorting stage\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing an expression for execution time}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between execution time according to expression and actual execution time.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strong Scaling}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
