\contentsline {section}{\numberline {1}File Overview}{3}{}%
\contentsline {section}{Problem 1}{3}{}%
\contentsline {paragraph}{Stage 1 - Counting how many elements for each bucket}{4}{}%
\contentsline {paragraph}{Stage 2 - Prefix sum}{4}{}%
\contentsline {paragraph}{Stage 3 - Creating the partially sorted array}{4}{}%
\contentsline {section}{Problem 2}{5}{}%
\contentsline {paragraph}{Computing an expression for execution time}{6}{}%
\contentsline {section}{Problem 3}{7}{}%
\contentsline {paragraph}{Computing an expression for execution time}{8}{}%
\contentsline {section}{Problem 4}{10}{}%
