\contentsline {section}{\numberline {1}Sparse Matrix Vector Multiplication (SpMV)}{3}{}%
\contentsline {subsection}{\numberline {1.1}Representing a Sparse Matrix effectively}{3}{}%
\contentsline {subsection}{\numberline {1.2}SpMV Kernel}{4}{}%
\contentsline {section}{\numberline {2}STREAM Benchmark}{4}{}%
\contentsline {section}{\numberline {3}Parallelizing SpMV}{6}{}%
\contentsline {subsection}{\numberline {3.1}Method 1}{6}{}%
\contentsline {subsection}{\numberline {3.2}Method 2}{6}{}%
\contentsline {subsection}{\numberline {3.3}Method 3}{7}{}%
\contentsline {section}{\numberline {4}Results}{9}{}%
\contentsline {subsection}{\numberline {4.1}Load Balance comparison}{9}{}%
